1.******************************************************
class Interview1{
	public static void main(String[] args){

		boolean x = true;
		boolean y = false;
		short z = 42;

		//if(y == true);
		if((z++ == 42) && (y = true)) z++;
		if((x = false) || (++z == 45)) z++;

		System.out.println("z=" + z);
	}
}

Ans:
z = 46

2.*********************************************************
2 * 8 最高效的实现方式：

Ans:
2<<3 or 8<<2


3.*********************************************************
交换两个数的方法 num1  num2
①：引入第三个变量  num3
②：num1 += num2;
   num2 = num1 - num2;
   num1 -= num2;
③：num1 = num1 ^ num2;
   num2 = num1 ^ num2;
   num1 = num1 ^ num2;
 since m = (m ^ n) ^ n
 
 4.********************************************************
 创建一个长度为6的int型数组，要求数组元素的值都在1-30之间，且是随机赋值。同时，要求元素的值各不相同。
 
 class ArrayExer {
	public static void main(String[] args) {
		//方式一：
//		int[] arr = new int[6];
//		for (int i = 0; i < arr.length; i++) {// [0,1) [0,30) [1,31)
//			arr[i] = (int) (Math.random() * 30) + 1;
//
//			boolean flag = false;
//			while (true) {
//				for (int j = 0; j < i; j++) {
//					if (arr[i] == arr[j]) {
//						flag = true;
//						break;
//					}
//				}
//				if (flag) {
//					arr[i] = (int) (Math.random() * 30) + 1;
//					flag = false;
//					continue;
//				}
//				break;
//			}
//		}
//
//		for (int i = 0; i < arr.length; i++) {
//			System.out.println(arr[i]);
//		}
		//方式二：
		int[] arr = new int[6];
		for (int i = 0; i < arr.length; i++) {// [0,1) [0,30) [1,31)
			arr[i] = (int) (Math.random() * 30) + 1;
			
				for (int j = 0; j < i; j++) {
					if (arr[i] == arr[j]) {
						i--;
						break;
					}
				}
			}

		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}
}
