1.******************************************************
class Interview1{
	public static void main(String[] args){

		boolean x = true;
		boolean y = false;
		short z = 42;

		//if(y == true);
		if((z++ == 42) && (y = true)) z++;
		if((x = false) || (++z == 45)) z++;

		System.out.println("z=" + z);
	}
}

Ans:
z = 46

2.*********************************************************
2 * 8 最高效的实现方式：

Ans:
2<<3 or 8<<2


3.*********************************************************
交换两个数的方法 num1  num2
①：引入第三个变量  num3
②：num1 += num2;
   num2 = num1 - num2;
   num1 -= num2;
③：num1 = num1 ^ num2;
   num2 = num1 ^ num2;
   num1 = num1 ^ num2;
 since m = (m ^ n) ^ n
 
 4.********************************************************
 
